<!DOCTYPE html> 
<html lang="en" dir="ltr"> 

<head> 


<body> 
	<div class="container"> 
		<h1 class="row"> TASK MANAGER APP</h1> 
		<br/><br/> 
		<div class="row"> 
			<form> 
				<div class="input-group">
					<input type="text" class="form-control"  id="box" > 
				</div> 
				<div class="form-group"> 
					<input type="button" class="btn btn-primary form-control" value="ADD" onclick="add_item()" > 
					
				</div> 
			</form> 
		</div> 
		<div class="row"> 
			<ul id="list_item"> 
			</ul> 
		</div> 
		
	</div> 
	<script>
		 
function add_item() { 

	
	let item = document.getElementById("box"); 
	let list_item = document.getElementById("list_item"); 
	if(item.value != ""){ 
	
		
		let make_li = document.createElement("LI"); 
		make_li.appendChild(document.createTextNode(item.value)); 
	
		
		list_item.appendChild(make_li); 
	
		
		item.value=""
			
		
		make_li.onclick = function(){ 
			this.parentNode.removeChild(this); 
		} 
	
	} 
	else{ 
	
	
		alert("plz add a value to item"); 
	} 
	
} 
	
	</script> 
</body> 

</html> 
